-------------------------------------
         Learning rate : 0.6
          Hidden shape : 30
    Maximum learning iteration : 10
-------------------------------------
Learning iteration 1
Accuracy = 31.7%
-
Learning iteration 2
Accuracy = 34.65%
-
Learning iteration 3
Accuracy = 35.0%
-
Learning iteration 4
Accuracy = 34.35%
-
Learning iteration 5
Accuracy = 34.48%
-
Learning iteration 6
Accuracy = 34.2%
-
Learning iteration 7
Accuracy = 33.91%
-
Learning iteration 8
Accuracy = 36.42%
-
Learning iteration 9
Accuracy = 37.8%
-
Learning iteration 10
Accuracy = 34.93%
-
